# Backlog設定
BACKLOG_DOMAIN=jins.backlog.jp
BACKLOG_API_KEY=your_backlog_api_key_here
BACKLOG_PROJECT_KEY=DJ36_MES

# Notion設定
NOTION_TOKEN=your_notion_token_here
NOTION_PARENT_PAGE_ID=your_parent_page_id_here
